2019-07-06 16:08:27.091  INFO 5240 --- [main] c.e.demo.MySqlSpringBootApplication      : Starting MySqlSpringBootApplication on DESKTOP-DJK3N5F with PID 5240 (F:\SpringBoot\mySqlSpringBoot\target\classes started by admin in F:\SpringBoot\mySqlSpringBoot)
2019-07-06 16:08:27.095  INFO 5240 --- [main] c.e.demo.MySqlSpringBootApplication      : No active profile set, falling back to default profiles: default
2019-07-06 16:08:28.012  INFO 5240 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-07-06 16:08:28.133  INFO 5240 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 111ms. Found 1 repository interfaces.
2019-07-06 16:08:28.810  INFO 5240 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$1a389141] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-06 16:08:28.852  INFO 5240 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2019-07-06 16:08:28.902  INFO 5240 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$75a0cc42] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-06 16:08:29.612  INFO 5240 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 2222 (http)
2019-07-06 16:08:29.725  INFO 5240 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-07-06 16:08:29.726  INFO 5240 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-07-06 16:08:30.057  INFO 5240 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-07-06 16:08:30.058  INFO 5240 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2910 ms
2019-07-06 16:08:30.338  INFO 5240 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-07-06 16:08:30.747  INFO 5240 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-07-06 16:08:31.720  INFO 5240 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-07-06 16:08:31.872  INFO 5240 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-07-06 16:08:31.876  INFO 5240 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-07-06 16:08:32.206  INFO 5240 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-07-06 16:08:32.478  INFO 5240 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-07-06 16:08:33.241  INFO 5240 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-07-06 16:08:33.807  INFO 5240 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-07-06 16:08:33.847  WARN 5240 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-07-06 16:08:33.950  WARN 5240 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-07-06 16:08:34.197  INFO 5240 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 2222 (http) with context path ''
2019-07-06 16:08:34.201  INFO 5240 --- [main] c.e.demo.MySqlSpringBootApplication      : Started MySqlSpringBootApplication in 7.578 seconds (JVM running for 9.03)
2019-07-06 16:09:04.148  INFO 5240 --- [http-nio-2222-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-07-06 16:09:04.149  INFO 5240 --- [http-nio-2222-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-07-06 16:09:04.161  INFO 5240 --- [http-nio-2222-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2019-07-06 16:09:04.196  INFO 5240 --- [http-nio-2222-exec-1] com.example.demo.service.UserService     : inside welcome() - user service
2019-07-06 16:09:04.259  INFO 5240 --- [http-nio-2222-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-07-06 16:09:15.117  INFO 5240 --- [http-nio-2222-exec-3] com.example.demo.service.UserService     : inside welcome() - user service
2019-07-06 16:10:18.498  INFO 5240 --- [http-nio-2222-exec-6] com.example.demo.service.UserService     : inside welcome() - user service
2019-07-06 16:10:26.462  INFO 5240 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-07-06 16:10:26.467  INFO 5240 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-07-06 16:10:26.469  INFO 5240 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-07-06 16:10:26.477  INFO 5240 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-07-06 16:10:26.496  INFO 5240 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-07-06 16:10:37.602  INFO 6688 --- [main] c.e.demo.MySqlSpringBootApplication      : Starting MySqlSpringBootApplication on DESKTOP-DJK3N5F with PID 6688 (F:\SpringBoot\mySqlSpringBoot\target\classes started by admin in F:\SpringBoot\mySqlSpringBoot)
2019-07-06 16:10:37.605  INFO 6688 --- [main] c.e.demo.MySqlSpringBootApplication      : No active profile set, falling back to default profiles: default
2019-07-06 16:10:38.479  INFO 6688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-07-06 16:10:38.597  INFO 6688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 107ms. Found 1 repository interfaces.
2019-07-06 16:10:39.042  INFO 6688 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$43c9463b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-06 16:10:39.085  INFO 6688 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2019-07-06 16:10:39.129  INFO 6688 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9f31813c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-06 16:10:39.486  INFO 6688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 2222 (http)
2019-07-06 16:10:39.519  INFO 6688 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-07-06 16:10:39.520  INFO 6688 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-07-06 16:10:39.718  INFO 6688 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-07-06 16:10:39.718  INFO 6688 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2060 ms
2019-07-06 16:10:39.942  INFO 6688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-07-06 16:10:40.313  INFO 6688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-07-06 16:10:40.387  INFO 6688 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-07-06 16:10:40.530  INFO 6688 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-07-06 16:10:40.534  INFO 6688 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-07-06 16:10:40.731  INFO 6688 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-07-06 16:10:40.912  INFO 6688 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-07-06 16:10:41.565  INFO 6688 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-07-06 16:10:42.094  INFO 6688 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-07-06 16:10:42.132  WARN 6688 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-07-06 16:10:42.241  WARN 6688 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-07-06 16:10:42.491  INFO 6688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 2222 (http) with context path ''
2019-07-06 16:10:42.500  INFO 6688 --- [main] c.e.demo.MySqlSpringBootApplication      : Started MySqlSpringBootApplication in 5.33 seconds (JVM running for 6.815)
2019-07-06 16:11:00.207  INFO 6688 --- [http-nio-2222-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-07-06 16:11:00.209  INFO 6688 --- [http-nio-2222-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-07-06 16:11:00.220  INFO 6688 --- [http-nio-2222-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2019-07-06 16:11:00.261  INFO 6688 --- [http-nio-2222-exec-2] com.example.demo.service.UserService     : inside getAllUsers() - user service
2019-07-06 16:11:00.339  INFO 6688 --- [http-nio-2222-exec-2] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-07-06 16:11:33.202  INFO 6688 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-07-06 16:11:33.207  INFO 6688 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-07-06 16:11:33.208  INFO 6688 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-07-06 16:11:33.214  INFO 6688 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-07-06 16:11:33.242  INFO 6688 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
