server.port=2222
spring.security.user.name=admin
spring.security.user.password=admin

# Connection url for the database "netgloo_blog"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url = jdbc:mysql://localhost:3306/testmysqlschema
spring.datasource.username = root
spring.datasource.password = Yuvadany@123

logging.file = MSqlAppLog.txt